[buildout]
extends-cache = buildout-cache/extends
extends =
    https://github.com/collective/buildout.plonetest/raw/master/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

extensions = mr.developer

package-name = collective.configviews
package-extras = [test]
package-src = collective/configviews
package-pep8-ignores = E501,W402,F401
package-coverage = 96
parts+=
    createzopecoverage
    coverage-sh
    flake8
    python-validation-sh
