[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/toutpt/mypythontools/master/test-xml.cfg
package-name = collective.configviews
package-extras = [test]
extensions = mr.developer
auto-checkout = *

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}

[sources]
#collective.registry = git git@github.com:collective/collective.registry.git
