<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.configviews">

  <five:registerPackage package="." initialize=".initialize" />
  <include package="Products.CMFDynamicViewFTI" file="configure.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.configviews"
      directory="profiles/default"
      description="Installs the collective.configviews package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="collective.configviews uninstall"
      directory="profiles/uninstall"
      description="Uninstalls the collective.configviews package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.registry" />
  <include package=".browser" />
<!--   <adapter factory=".storage.AnnotationStorage" /> -->
  <adapter factory=".provider.Provider"/>
  <adapter name="site.plone.app.registry" factory=".provider.PloneRegistry"/>
  <adapter name="context.zope.annotation" factory=".mutator.ZopeAnnotation"
           provides=".interfaces.IConfigurationMutator"/>

</configure>
