<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="collective.configviews">
    <!-- -*- extra stuff goes here -*- -->
    <browser:page
      name="configviewsform"
      for="*"
      class=".form.ConfigurationFormView"
      permission="zope2.View"
      layer="collective.configviews.interfaces.IConfigViewsLayer"
      />
    <browser:page
      name="configviews"
      for="*"
      class=".form.Utils"
      permission="zope2.View"
      layer="collective.configviews.interfaces.IConfigViewsLayer"
      allowed_interface="collective.configviews.interfaces.IConfigViewsUtils"
      />

</configure>
